E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.csprojAssemblyReference.cache
E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.AssemblyInfoInputs.cache
E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.AssemblyInfo.cs
E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.csproj.CoreCompileInputs.cache
E:\prj\Task-23\Task-23\bin\Debug\netcoreapp3.1\Task-23.exe
E:\prj\Task-23\Task-23\bin\Debug\netcoreapp3.1\Task-23.deps.json
E:\prj\Task-23\Task-23\bin\Debug\netcoreapp3.1\Task-23.runtimeconfig.json
E:\prj\Task-23\Task-23\bin\Debug\netcoreapp3.1\Task-23.runtimeconfig.dev.json
E:\prj\Task-23\Task-23\bin\Debug\netcoreapp3.1\Task-23.dll
E:\prj\Task-23\Task-23\bin\Debug\netcoreapp3.1\Task-23.pdb
E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.dll
E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.pdb
E:\prj\Task-23\Task-23\obj\Debug\netcoreapp3.1\Task-23.genruntimeconfig.cache
